# use std.io
# use std.math



# var arr = [0 .. 524287]; # habiskan 4 mb

# # TES
# print("===== START TES PERFORMA =====");
# # var limit = 1000000; # 1jt
# var limit = 1000000000; # 1miliar
# var count = 0;

# for i = 0 .. limit {
#     count = count + 1;
# }

# print(count);
# print("===== END TES PERFORMA =====");




# # 313 muncul
# fun change(x){
#     print(x);
#     x = 1;
#     print(x);
# }

# var num = 3;
# change(num);
# print(num);


# belummmmmmmmm
var kata = "tes12";
for i = 0 .. 5 {
    print(kata[i]);
}




# var f = 5;
# var x = [15, 11, f, 7, 2];
# print(x[2]);
# var y = 9;


# fun twoSum(arr, target){
#     print(arr);
#     for i = 0 .. len(arr) {
#         for j = i + 1 .. len(arr) {
#             if(arr[i] + arr[j] == target){
#                 return [i, j];
#             }
#         }
#     }
#     return [];
# }

# var res = twoSum(x, y);
# print(res[0]);
# print(res[1]);


# use std.string

# fun may(){print("wowowoo");}

# string.may();






