# use std.io
# use std.math



# var arr = [0 .. 524287]; # habiskan 4 mb

# # TES
# print("===== START TES PERFORMA =====");
# var limit = 1000000; # 1jt
# var limit = 1000000000; # 1miliar
# var limit = 10;
# var count = 0;

# for i = 0 .. limit {
#     count = count + 1;
# }

# print(count);
# print("===== END TES PERFORMA =====");







# var test_arr_change = [99, 30, 88];
# fun change_test(arr){
#     test_arr_change[0] = 10000;
# }

# print(test_arr_change);





# print(2147483647);
# print(-10);

# use std.math as m

# print(m.MAX_INT);
# print(m.power(2, 5));




# var arr = array(5);
# push(arr, 10);
# push(arr, 20);
# push(arr, 30);
# print(arr);


# print(null == false);